echo '========================='
echo '       UNIX Help'
echo '========================='
echo '-------------------------'
echo '---   list            ---'
echo '-------------------------'
echo '--- list files in dir sorted by date'
echo 'ls -lt'
echo ' '
echo '-------------------------'
echo '---   find by name    ---'
echo '-------------------------'
echo '--- find from current dir'
echo "find . -name '*pattern*' 2>/dev/null"
echo '--- find from root'
echo "find / -name '*pattern*' 2>/dev/null"
echo ' '
echo '-------------------------'
echo '---   grep            ---'
echo '-------------------------'
echo '--- recursive'
echo "grep -r '*pattern*' 2>/dev/null"
echo ' '
echo '-------------------------'
echo '---   tail            ---'
echo '-------------------------'
echo 'tail -f -n 60 /path/to/file'
echo ' '
echo '-------------------------'
echo '---   du              ---'
echo '-------------------------'
echo '--- space used in current directory -- lists all files and each files size'
echo 'du -h . 2>/dev/null'
echo '--- space used in current directory -- shows one line of cummulative size for the contents of the directory'
echo 'du -s .'
echo ' '
echo '-------------------------'
echo '---   printenv        ---'
echo '-------------------------'
echo '--- list values for all unix environment variables'
echo 'printenv'
echo '--- get the value of one environment variables'
echo 'printenv | grep ENV_VAR_NAME'
echo ' '
echo '-------------------------'
echo '---   get create date ---'
echo '-------------------------'
echo 'REFERENCE: https://www.tecmint.com/debugfs-command-show-file-creation-time-in-linux/'
echo $'--- get file\'s Inode number from...'
echo 'ls -i path/to/file'
echo '--- get root filesystem path from...'
echo '    it will be the one mounted on /'
echo 'df -h'
echo '--- get crtime from...'
echo '    substitute Inode number for 123'
echo '    substitute root filesystem path for /dev/sda10'
echo $'sudo debugfs -R \'stat <123>\' /dev/sda10'
echo ' '
echo '-------------------------'
echo '---   bad display     ---'
echo '-------------------------'
echo '--- fix too much clutter'
echo 'clear'
echo '--- fix characters do not display when typing'
echo 'reset'
echo ' '
echo '-------------------------'
echo '--- update cd aliases ---'
echo '-------------------------'
echo 'vi ~/.profile'
echo 'source ~/.profile'
echo ' '

